<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioned Text</title>
    <style>
      .container {
        position: relative;
        height: 400px;
        width: 800px;
        border: 1px solid black;
      }
      .top-left {
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
      }
      .top-right {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
      }
      .bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 10px;
      }
      .bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-left">Top Left</div>
      <div class="top-right">Top Right</div>
      <div class="bottom-left">Bottom Left</div>
      <div class="bottom-right">Bottom Right</div>
      <div class="center">Center</div>
    </div>
  </body>
</html>
