<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital clock</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .round {
        border: 10px solid black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 8px 6px 4px rgb(0, 4, 255);
        background-color: rgb(0, 255, 238);
        position: relative;
      }

      #d10 {
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="round">
        <div id="d10"></div>
      </div>
    </div>

    <script>
      function myclock() {
        let mytime = new Date();
        document.getElementById("d10").innerHTML = mytime.toLocaleTimeString();
      }

      setInterval(myclock, 1000);
    </script>
  </body>
</html>
